<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Ahmed Suliman || Font-end Devloper</title>
    <meta name="description" content="Fornt-End Devloper Portfolio, Ahmed Suliman is front-end devloper">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@200;400;700&family=Major+Mono+Display&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="src/icons/favicon-white-512x512.png">
	<script src="https://kit.fontawesome.com/f3c7bd6f07.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="error">
		<h1>ERROR</h1>
		<p>THIS WEBSITE Dosen't have <b>TABLET</b> view FOR NOW PLEASE OPEN IT IN <b>MOBILE</b> VIWE OR <b>DESKTOP</b></p>
	</div>

    <!-- NAV BAR -->
	
    <nav>
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#hero">
                    <img src="src/icons/Logo-black-512x512.png" alt="logo">
                </a>
            </div>
            <input type="checkbox" name="check" id="check">
            <label for="check">
                <i class="fas fa-ellipsis-v"></i>
            </label>
            <div class="nav-menu">
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#offer">Offer</a></li>
                    <li><a href="#MyWork">My Work</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- NAV BAR END -->
    <!-- HERO SECTION -->
    <section class="hero-section" id="hero">
        <div class="hero-heading">
            <p class="hero-head-name">
				<img src="/src/svg/H-bar.svg" alt="">
				Ahmed<br>suliman<br>onour
			</p>
            <p>Front-End Developer</p>
			
        </div>
        <div class="hero-mobile-svg">
            <img src="/src/svg/mobile-h-bar.svg" alt="svg">
        </div>
        <div class="hero-img">
			<img src="/src/img/personal.jpg" id="my-image" alt="my photo">
        </div>
		<div class="hero-button">
			<a href="https://github.com/ahmedonour/" target="_blank"><button>My Github</button></a>
		</div>
    </section>
    <!-- END OF HERO SECTION -->
    <!-- About SECTION -->
    <section class="about-section" id="about">
        <div class="about-heading">
            <h1>About</h1>
        </div>
		<div class="about-container">
            <div class="about-info">
				<p>I am Ahmed Suliman Onour, I am Sudanese ,talneted in front-end developing. I started learning the fundmentals when I was 12 y/o. to cut long story short I have been curious since childhood, and because of that I had a question, which is, How do web pages work?  And who makes them? And from here my journey began. <br> I'm learning fast, and because of that I use a lot of frameworks and languages, I love ♥ front-end development, to the point where I don't even feel the time when I'm developing a page, I've fallen in love with it since I asked Who makes web pages?.</p>
				<div class="about-img">
					<img src="/src/img/img-1.jpg" alt="image numper one">
				</div>
            </div>
           
        </div>
    </section>
    <!-- END OF About SECTION -->
    <!-- SKILLS SECTION -->
    <section class="skills-section" id="skills">
        <div class="skills-heading">
            <h1>sKILLS</h1>
        </div>
        <div class="skills-svg">
			<img src="/src/svg/mobail-icons.svg" alt="programing languges icons" id="mobile-icons">
			<img src="/src/svg/Icon.svg" alt="" id="desktop-icons">
        </div>
        <div class="skills-cards-container">
            <div class="skills-cards">
                <div class="up">
                    <h1>Responsive Design</h1>
                    <i class="fas fa-caret-down"></i>
                    <i class="fas fa-caret-up"></i>
                </div>
                <div class="skills-cards-p">
                    <p>I use the mobile first technique , it make the process of developing a responsive website much easier</p>
                </div>
            </div>
            <div class="skills-cards">
                <h1>PWA</h1>
                <i class="fas fa-caret-down"></i>
                <i class="fas fa-caret-up"></i>
                <div class="skills-cards-p">
                    <p>Progressive web application, its technology that make the website installable, Which make me able to build a naitve mobile app.</p>
                </div>
            </div>
            <div class="skills-cards">
            
                <h1>Pixel Perfect</h1>
                <i class="fas fa-caret-down"></i>
                <i class="fas fa-caret-up"></i>
            
                <div class="skills-cards-p">
                    <p>I have the ability of reproducing an exact replica of designers mockup as a live web resource.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END OF SKILLS SECTION -->
    <!-- OFFER SECTION -->
    <section class="offer-section" id="offer">
        <h1>oFFER</h1>
		<div class="offer-content">
			<p>I am offering you my time and creativty, to preduce an eligant interfaces, in short time and with any new or old front end technology.</p>
			<img src="/src/img/img-2.jpg" alt="content image">
		</div>
    </section>
    <!-- END OFFER SECTION -->
    <!-- WORK SECTION -->
    <section class="work-section" id="MyWork">
        <div class="work-heading">
            <h1>My Work</h1>
        </div>
        <div class="work-card-container">
            <div class="work-card">
                <div class="work-card-img">
					<img src="/src/img/Screenshot-1.png" alt="Roshan For real estat image">
                </div>
                <div class="work-card-title">
                    <p>roshan</p>
                </div>
                <div class="work-card-desc">
					<p>Rosahan, it's a real estate platform, that I built for my graduation, I used <b>NodeJS</b> for the back-end, And <b>EJS & CSS</b> for the front-end, It was amazing expiernce for me, And a challange that I nailed it 💪</p>
                </div>
                <div class="work-card-button">
                    <a href="https://github.com/ahmedonour/roshan" target="_blank"><button type="submit">Code</button></a>
                </div>
            </div>
			<div class="work-card">
                <div class="work-card-img">
					<img src="/src/img/Screenshot-2.png" alt="Roshan For real estat image">
                </div>
                <div class="work-card-title">
                    <p>anime</p>
                </div>
                <div class="work-card-desc">
					<p>ANIME, It's a <b>Responsive</b> single page that I built out of fun, The idea came from my frindes who are adictve on anime, I thought to my self that, If there a website that manage your anime daily reading, watching and may be lisnening, It will save alot of time for this young boys </p>
                </div>
                <div class="work-card-button">
                    <a href="https://anime-1.netlify.app/" target="_blank"><button type="submit">Site</button></a>
					<a href="https://github.com/ahmedonour/anime" target="_blank"><button type="submit">Code</button></a>
                </div>
            </div>
			<div class="work-card">
                <div class="work-card-img">
					<img src="/src/img/Screenshot-3.png" alt="Roshan For real estat image">
                </div>
                <div class="work-card-title">
                    <p>product card</p>
                </div>
                <div class="work-card-desc">
					<p>This is a <a href="https://www.frontendmentor.io/solutions/responsive-product-preview-card-using-css-flex-box-oH96j-jq9i" target="_blank">Frontend Menteor</a> challang, that i solved, they give us a desing, and they wanted us to do a <b>pixel perfect</b> product card and the best work win.</p>
                </div>
                <div class="work-card-button">
					<a href="https://card-preview-product.netlify.app" target="_blank"><button type="submit">Site</button></a>
                    <a href="https://github.com/ahmedonour/Product-preview-card-component" target="_blank"><button type="submit">Code</button></a>
                </div>
            </div>
			<div class="work-card">
                <div class="work-card-img">
					<img src="/src/img/Screenshot-4.png" alt="Roshan For real estat image">
                </div>
                <div class="work-card-title">
					<p>Old Portfolio</p>
                </div>
                <div class="work-card-desc">
					<p>This is my old portfolio, I found out that the colors and the design are poor, So I redesigned it, And i made this one which you are in now. </p>
                </div>
                <div class="work-card-button">
					<a href="https://onour-old-portfolio.netlify.app/" target="_blank"><button type="submit">Site</button></a>
                    <a href="https://github.com/ahmedonour/portfolio" target="_blank"><button type="submit">Code</button></a>
                </div>
            </div>
        </div>
    </section>
    <!-- END OF WORK SECTION -->
    <!-- CONTACT SECTION -->
    <section class="contact-section">
        <div class="contact-heading">
            <h1>Contact</h1>
        </div>
        <div class="contact-container">
            <div class="contact-info">
                <p>I am available for hire, If you have any questions, please contact me.</p>
                <p>Email: <a href="mailto:ahmedonour.49@gmail.com">ahmedonour.49@gmail.com</a></p>
				<p>Email: <a href="mailto:ahmedonour.2018@gmail.com">ahmedonour.2018@gmail.com</a></p>
                <p>Phone: <a href="tel:+249 92 513 8799">+249 92 513 8799</a></p>
			</div>
		</div>
    </section>
    <!-- END OF CONTACT SECTION -->
</body>
</html>
